{
  "manifest_version": 2,
  "name": "programmers-hide",
  "version": "0.1",
  "description": "Hide specific elements on Programmers to enhance focus.",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://programmers.co.kr/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}
